<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div#contents{ 
	margin-top : 10px;
	position: fixed;
	top: 10rem; 
	left: 0; 
	right: 0; 
	bottom: 0; 
	overflow: auto; 
}

div#root-recommend{
	width : 100%;
	margin-top : 10px;
	border: 2px solid #A9BCF5;
}



div#tour-recommend{
	width : 100%;
	margin-top : 10px;
	border: 2px solid #A9BCF5;
}



.card {
	display : inline-block;
	background: #fff;
	border-radius: 2px;
	display: inline-block;
	height: 100px;
	margin: 1rem;
	position: relative;
	width: 100px;
	text-align: center;
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
</style>
</head>
<body>

<div id='content'>

	<div id='title'>
		<img src="">
		<span>이름</span>
		<span>도시명</span>
	</div>

	
	<!-- 여행지 -->
	<div id='tour-recommend'>
	{% if tour %}
		<h3>여행지 추천</h3>
		{% for t in tour %}
			<div class="card card-3">
				{{t}}
			</div>
		{% endfor %}
	{% else %}
		<h3>검색 결과가 없습니다.</h3>
	{% endif %}
	</div>
</div>
</body>
</html>