<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src = "https://code.jquery.com/jquery-latest.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
div#header{
    background-color : #FFECC4;
    position : fixed;
    width : 100%;
    top : 0;
    left: 0;
    height : 8rem;
	text-align: center;
	
}
div#content{
	position : fixed;
	top: 9rem; 
	left: 4rem;
	right: 4rem;
	margin-left : auto;
	margin-right: auto;
	text-align: center;
}

div#container{ 
	margin-top : 10px;
	position: fixed;
	top: 13rem; 
	left: 4rem;
	right: 4rem;
	margin-left : auto;
	margin-right: auto;
	text-align: center;
	bottom: 0; 
	overflow: auto; 
	height: 70vh;
	display:flex;
	justify-content: space-between;
}

div.item{
	height: 100%;
	
}
div#container{
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
div#container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}
div.item.item1{
	position:fixed;
	left: 4rem;
	right: 1rem;
	text-align:center;
	width: 120px;
	background-color: white;
}

div.item.item2{
	margin-left : auto;
	margin-right: auto;
	text-align:center;
}

div.baritem{
	border-bottom: 1px solid black;
	margin-top:5px;
	margin-bottom:5px;
}

div.baritem:hover{
	background-color: #fff5c8;
}

div.baritem.bitem1{
	background-color: #FFECC4;
}

</style>
<script type="text/javascript">
$(document).ready(function(){
	//alert('a');
	
	$("#pwdbtn").click(function(){
		var pwd = $(".password").val();
		$.ajax({
			url:'pwdcheck',
			type:'get',
			data:{'pwd':pwd},
			dataType:'json',
			success:function(data){
				//alert(data);
				$(".item.item2").empty();
				var ss = "<br><br><br><br><br><br><table><tr><th colspan = '2'>개인정보 수정</th><tr>";
				ss += "<tr><th>아이디</th><td>" + data['user_id'] + "</td></tr>";
				ss += "<tr><th>이름</th><td><input type = 'text' class = 'name' value = '" + data['username'] + "'></td></tr>";
				ss += "<tr><th>기존비밀번호</th><td><input type = 'text' class = 'pwd'></td></tr>";
				ss += "<tr><th>새비밀번호</th><td><input type = 'text' class = 'newpwd'></td></tr>";
				ss += "<tr><th>새비밀번호확인</th><td><input type = 'text' class = 'renewpwd'></td></tr>";
				ss += "<tr><td colspan = '2'><button type='button' id = 'upbtn' onclick = 'updateBtn()'>수정</button></td></tr></table>";
				$(".item.item2").append(ss);
			},
			error:function(){
				$(".item.item2").append("<br><b style='color:red;'>비밀번호가 맞지않습니다.</b>");
			}
		});
	});
});
function updateBtn(){
	//alert('a');
	var pwd = $(".pwd").val();
	var newpwd = $(".newpwd").val();
	var renewpwd = $(".renewpwd").val();
	var name = $(".name").val();
	$.ajax({
		url:'updateinfo',
		type:'get',
		data:{'pwd':pwd, 'newpwd':newpwd, 'renewpwd':renewpwd, 'name':name},
		dataType:'json',
		success:function(data){
			alert(data);
			if (data =="비밀번호에러"){
				$(".item.item2").append("<br><b style='color:red;'>비밀번호를 확인해주세요.</b>");
			}
			else if (data == "불일치"){
				$(".item.item2").append("<br><b style='color:red;'>두 비밀번호가 일치하지 않습니다.</b>");
			}
			else{
				$(".item.item2").empty();
				$(".item.item2").append("<br><br><br><br><br><br><h2><b>처리완료</b></h2>");
			}
		},
		error:function(){
			$(".item.item2").append("<br><b style='color:red;'>재시도해주세요.</b>");
		}
	});
};
</script>
</head>
<body>
<div id="header">
	<div align="right">
	<form action="logout">
	<a href = "/">메인으로</a>
	<a href = "main">맞춤여행지추천</a>
	<a href = "info">지역별여행지추천</a>
	<button type="submit" class="btn btn-primary btn-sm">로그아웃</button>
	</form>
	</div>
	<h2 align = 'center' style="margin-top:10px;">마이페이지</h2>
	<h5 style = "text-align: center; margin-left:auto; margin-right:auto;">아이디 : {{user.user_id}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이름 : {{user.user_name}}</h5>
</div>
<div id = "content"><h3>회원정보관리</h3><hr></div>
<div id = "container">
	<div class = "item item1">
		<div  class = "baritem bitem1"><b>마이페이지</b></div>
		<div  class = "baritem bitem2"><a href = "mypage">리뷰관리</a></div>
		<div  class = "baritem bitem3"><a href = "myinfo">회원정보관리</a></div>
		<div  class = "baritem bitem4"><a href = "myqna">QnA</a></div>
	</div>
	<div class = "item item2">
		<br><br><br><br><br><br>
		<table>
			<tr><th>비밀번호 확인</th></tr>
			<tr>
				<td>
					<table>
						<tr><th>아이디</th><td>{{user.user_id}}<br></td></tr>
						<tr><th>비밀번호</th><td><input type="text" class = "password"></td></tr>
						<tr><td colspan='2'><button type='button' id = 'pwdbtn'>확인</button></td></tr>
					</table>
				</td>
			</tr>
		</table>
		비밀번호 입력 후 ajax로 empty처리 후 정보보여주고 ajax로 수정 후 처리완료로 변경
	</div>
</div>
</body>
</html>