<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
div#header{
    background-color : #93c8b4;
    position : fixed;
    width : 100%;
    top : 0;
    left : 0;
    height : 12rem;
	text-align: center;
	
}

div#search-box{
	display : inline-block;
	text-align: center;
	background-color: rgba(255,255,255,0);
	border: 2px solid white;
	border-radius: 20px;
	width : 60%;
	margin-top : 30px;
	background-color: white;
	
}

input#search{
	width: 80%;
	height: 50px;
	border-radius: 20px;
	border: 0px;
	vertical-align: middle;
}

button#search-icon{
	vertical-align: middle;
	width : 30px;
	height : 30px;
	border: 0px;
	background-color: rgba(255,255,255,0);
	
}

button#myrecommend-icon{
	
	width : 40px;
	height : 30px;	
	border: 0px;
	background-color: rgba(255,255,255,0);
}

input#start_date, input#end_date{
	border-radius: 20px;
	border: 1px solid white;
}

div#contents{ 
	margin-top : 10px;
	position: fixed;
	top: 11.4rem; 
	left: 0; 
	right: 0; 
	bottom: 0; 
	overflow: auto; 
}

div#root-recommend{
	width : 100%;
	margin-top : 20px;
	border: 2px solid #A9BCF5;
}

div#weather{
	width : 90%;
	margin-top : 20px;
	margin-bottom : 20px;
	margin:auto;
}

table.wtb{
	margin : auto;
	text-align: center;
	margin-top:10px;
	margin-bottom:10px;
}

div#tour-recommend{
	width : 100%;
	margin-top : 10px;
}

.datadiv{
	width : 100%;
	height: 200px;
}

.card {
	display : inline-block;
	background: #fff;
	border-radius: 2px;
	height: 150px;
	margin: 1rem;
	position: relative;
	text-align: center;
}

.card-3 {
  	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	margin-left : auto;
	margin-right : auto;
	margin-top:20px;
	margin-bottom:20px;
	width: 90%;
}

.card1 {
	display : inline-block;
	background: #fff;
	border-radius: 2px;
	margin: 1rem;
	text-align: center;
}

.card1.card-2 {
  	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	margin-left : 10px;
	margin-right : 10px;
	margin-top:20px;
	margin-bottom:20px;
	width: 100px;
	text-align: center;
}

#showData1, #showData2, #showData3, #showData4, #showData5{
	float: right;
	width: 65%
}

.tb{
	padding-top: 10px;
}

.btn {
	width:100px;
}
</style>
<!-- 
table{
	border : 1px solid grey;
	text-align: center; 
	padding-left: 20px;
}

tr, th, td {
  border-bottom: 1px solid black;
  text-align: center;
}

tr:hover {background-color: #f5f5f5;}

a:link {
  text-decoration: none;
  color:black;
}

a:visited {
  text-decoration: none;
  color:gray;
}

a:hover {
  text-decoration: none;
  color:gray;
}

a:active {
  text-decoration: underline;
  color:blue;
}
 -->
<script src = "https://code.jquery.com/jquery-latest.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script type="text/javascript">
$(document).ready(function(){
	//alert('a');
	
	$("#myrecommend-icon").click(function(){
		//alert('클릭');
		$("#frm").attr("action", "myrecommend");
		$("#frm").submit();
	});
	
	$("#search-icon").click(function(){
		//alert('클릭');
		$("#frm").attr("action", "search");
		$("#frm").submit();
	});
	
});


</script>

</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


<body>

<div id="header">
	<!--  
	<a href='signup'>회원가입</a>
	-->
	
	<div align="right">
	<form action="logout">
	<b style="color: brown;">{{ user_log }}(<a href = "mypage">{{ user_id }}</a>) 님 안녕하세요</b>
	<a href = "/">메인으로</a>
	<a href = "info">지역별여행지추천</a>
	<button type="submit" class="btn btn-primary btn-sm" style = 'border: None; background-color: #66a091'>로그아웃</button>
	</form>
	</div>
	
	<!-- action = 'search' -->
	<form method="post" id = 'frm'>{% csrf_token %}
	<div id='search-box'>
		{% if travel %}
		<input type="text" id='search' name='search' value = "{{travel}}">
		{% else %}
		<input type="text" id='search' name='search' placeholder="검색어를 입력하세요.">   
		{% endif %}
		<button type="button" id='search-icon'>
			<img src="./static/image/search.png" style="width: 30px; height: 30px;">
		</button>
		<button type="button" id="myrecommend-icon">
			<img src="./static/image/recommend.png" style="width: 35px; height: 25px;">
		</button>
	</div>
	<br><br>
	 
	<input type='date' id='start_date' name='start_date' value = "{{start}}"/>
	~
	<input type='date' id='end_date' name='end_date' value = "{{end}}"/>
	<br>
	{% if not wls %} 
		<h6 style = 'border: 1px; color:red;'>날짜를 설정해야 날씨가 보입니다.</h6>
	{% endif %}	
	<br><br>
	</form>
</div>


<div id='contents'>
	<!-- 날씨 -->
	{% if wls %}
	<div id='weather'>
		{% for w in wls%}
		<div class="card1 card-2">
		<table class = 'wtb'><tr>
			<th>&nbsp;{{w.date}}&nbsp;</th>
		
		</tr><tr>
		
			<td>{{w.weather}}</td> 
		
		</tr><tr>
		
			<td><img src='{{w.weather_icon}}' style="width: 50px; height: 50px;"></td>
		</tr> 
		</table>
		</div>
		{% endfor %}
	</div>
	{% endif %}
	
	
	<br><br>
	<!-- 여행지 -->
	<div id='tour-recommend'>
	{% if tour_knn %}
		<h3>여행지 추천1</h3>
		{% for t in tour_knn %}
		<div class = 'datadiv'>
			<div class="card card-3">
				<table style = "height: 150px; width : 90%; margin : auto; border:0px;">
					<tr>
						<td rowspan = 4 style = 'text-align: left;'>
							<img src='/static/image/unnamed.png' style="margin-top:20px; margin-bottom:20px; width: 110px; height: 110px;">
						</td>
						<td>{{t.tour}}</td>
						<td rowspan = 4 style = 'text-align: right;'>
							<button type = 'button' class="btn btn-outline-secondary" onclick = "location.href='cossim?tour={{t.tour}}'">관련<br>여행지<br>추천</button>
						</td>
					</tr>
					<tr>
						<td>{{t.area}}</td>
					</tr>
					<tr>
						<td>{{t.genrename}}</td>
					</tr>
					<tr>
						<td>평균점수 : {{t.score}}({{t.cnt}}명)</td>
					</tr>
				</table>
				
			<input type = 'hidden' id = 'txtArea{{forloop.counter}}' value = '{{t}}'/>
			<!-- <input type = 'button' class="btn btn-outline-secondary" id = 'btn{{forloop.counter}}' value = '장르기반'>
			<input type = 'button' class="btn btn-outline-secondary"  id = 'btn_{{forloop.counter}}' value = '장소기반'>
			</div>
			<div id = 'showData{{forloop.counter}}'  style = 'text-align: left; padding-left: 20px;'></div>
		-->
		</div>
		{% endfor %}
	{% else %}
		<h3>검색 결과가 없습니다.</h3>
	{% endif %}
	
	{% if tour_svd %}
		<h3>여행지추천2</h3>
		{% for t in tour_svd %}
		<div class = 'datadiv'>
			<div class="card card-3">
				<table style = "height: 150px; width : 90%; margin : auto; border:0px;">
					<tr>
						<td rowspan = 4 style = 'text-align: left;'>
							<img src='/static/image/unnamed.png' style="margin-top:20px; margin-bottom:20px; width: 110px; height: 110px;">
						</td>
						<td>{{t.tour}}</td>
						<td rowspan = 4 style = 'text-align: right;'>
							<button type = 'button' class="btn btn-outline-secondary" onclick = "location.href='cossim?tour={{t.tour}}'">관련<br>여행지<br>추천</button>
						</td>
					</tr>
					<tr>
						<td>{{t.area}}</td>
					</tr>
					<tr>
						<td>{{t.genrename}}</td>
					</tr>
					<tr>
						<td>평균점수 : {{t.score}}({{t.cnt}}명)</td>
					</tr>
				</table>
				
			<input type = 'hidden' id = 'txtArea{{forloop.counter}}' value = '{{t}}'/>
			<!-- <input type = 'button' class="btn btn-outline-secondary" id = 'btn{{forloop.counter}}' value = '장르기반'>
			<input type = 'button' class="btn btn-outline-secondary"  id = 'btn_{{forloop.counter}}' value = '장소기반'>
			</div>
			<div id = 'showData{{forloop.counter}}'  style = 'text-align: left; padding-left: 20px;'></div>
		-->
		</div>
		{% endfor %}
	{% endif %}
	</div>
</div>
</body>
</html>