<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
	type="text/javascript"></script>
<script type="text/javascript">
window.onload = function(){
	document.getElementById("close").onclick = function(){
		$("#myModal3").hide();
	};
	document.getElementById("ok").onclick = function(){
		$("#myModal3").hide();
	};
	
	document.getElementById("signup").onclick = function(){
		//alert('a');
		var bool = valueCheck();
		
		if(bool){
			frm.submit();
		}
	};
	
	
	$("[class^=okbtn]").click(function(){
		var cl = $(this).attr("class");
		var n = cl.replace("okbtn okbtn","");
		if ($("#travel"+n).val() == "" || $("#rating"+n).val() == ""){
			alert(n +"번째 여행지명과 평점을 모두 입력해주세요.");
		}else{
			checkokFunc(n);
		}
	});
	
};

function okBtnFunc1(){
	var n = 1;
	if ($("#travel"+n).val() == "" || $("#rating"+n).val() == ""){
		alert(n +"번째 여행지명과 평점을 모두 입력해주세요.");
	}else{
		checkokFunc(n);
	}
};

function okBtnFunc2(){
	var n = 2;
	if ($("#travel"+n).val() == "" || $("#rating"+n).val() == ""){
		alert(n +"번째 여행지명과 평점을 모두 입력해주세요.");
	}else{
		checkokFunc(n);
	}
};

function okBtnFunc3(){
	var n = 3;
	if ($("#travel"+n).val() == "" || $("#rating"+n).val() == ""){
		alert(n +"번째 여행지명과 평점을 모두 입력해주세요.");
	}else{
		checkokFunc(n);
	}
};

function checkFunc(n){
	alert('a');
}

function checkokFunc(n){
	//alert('a');
	//alert(n);
	var icss = "#travel"+n
	var dcss = "#traveldiv"+n
	var rcss = "#rating"+n
	var travel = $(icss).val();
	var rate = $(rcss).val();
	$.ajax({
		url:'travelcheck',
		type:'get',
		data:{'travel':travel},
		dataType:'json',
		success:function(data){
			alert(data);
			if (data == "실패"){
				alert("등록되지 않은 여행지입니다.");
				$(icss).val();
			}else{
				var sstr = "";
				var estr = "";
				var str = "";
				$.each(data, function(ind, entry){
					if (entry['keys'] == "단일데이터"){
						$(dcss).empty();
						sstr = "<input type='text' name='travel" + n +"' id='travel"+ n +"' class='travel' value = '"+travel+"' readonly>";
						str = '<input type="number" name="rating'+n+'" id="rating'+n+'" class="travel" value = "'+rate+'" readonly><button type="button" class = "okbtn okbtn'+n+'">확인</button>';
						estr = "<input type='hidden' name='area" + n + "' id='area"+ n +"' class='travel' value = '" + entry['rarea'] + "'>"
					}else if (entry['keys'] == "noption"){
						$(dcss).empty();
						sstr = "<select id='travel"+ n + "' class='travel'>";
						estr = '</select><input type="number" name="rating'+n+'" id="rating'+n+'" class="travel" placeholder="평가점수" max="5" min="0"><button type="button" class = "okbtn okbtn'+n+'" onclick = "okBtnFunc'+n+'()">확인</button>';
						str += "<option value = '" + entry['irum'] + "'>"+ entry['irum']+"</option>"; 
					}else if (entry['keys'] == "aoption"){
						$(dcss).empty();
						sstr = "<input type='text' name='travel" + n +"' id='travel"+ n +"' class='travelok' value = '"+travel+"' readonly><select id='area"+ n + "' class='travelok'>";
						estr = '</select><input type="number" name="rating'+n+'" id="rating'+n+'" class="travelok" value = "'+rate+'" readonly><button type="button" class = "fnbtn fnbtn'+n+'>완료</button>';
						str += "<option value = '" + entry['rarea'] + "'>"+ entry['rarea']+"</option>";
					}else{
						alert('등록되지 않은 여행지입니다.');
					}
				});
				
				$(dcss).append(sstr + str + estr);
				
			}	
		},
		error:function(){
			alert("error");
		}
	});
	
}

function valueCheck(){
	if(frm.ID.value === ''){
		$("#myModal3").show();
		return false;
	}else if (frm.password.value == ''){
		$("#myModal3").show();
		return false;
	}else if (frm.travel1.value == ''){
		$("#myModal3").show();
		return false;
	}else if (frm.rating1.value == ''){
		$("#myModal3").show();
		return false;
	}else if (frm.travel2.value == ''){
		$("#myModal3").show();
		return false;
	}else if (frm.rating2.value == ''){
		$("#myModal3").show();
		return false;
	}else if (frm.travel3.value == ''){
		$("#myModal3").show();
		return false;
	}else if (frm.rating3.value == ''){
		$("#myModal3").show();
		return false;
	}
	else{
		return true;
	}	
};


</script>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet'
	href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>



<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="CSS/style.css" rel="stylesheet" type="text/css" />

<style type="text/css">
body {
background:url(https://preview.ibb.co/g6MVS9/gg.png);
font-family:'PT Sans',Helvetica, Arial, sans-serif;
color:#fff;
   background-repeat: no-repeat;
   background-size:cover;
}

.page-container {
margin: 10px auto 0 auto;
}

h1 {
	font-size: 30px;
	font-weight: 700;
	text-shadow:0 1px 4px rgba(0,0,0,.2);
	text-align:center;
}

form {
position:relative;
width:305px;
margin:15px auto 0 auto;
text-align:center;

}

input {
width:270px;
height:42px;
margin-top:15px;
padding:0 15px;
background:#2d2d2d;
background:rgba(45,45,45,.15);
-moz-border-radius: 6px;
-webkit-border-radius:6px;
text-align:center;
border-radius:6px;
border:1px solid #3d3d3d;
border:1px solid rgba(255,255,255,.15);
-moz-box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset;
-webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
font-family: 'PT Sans', Helvetica, Arial, sans-serif;
font-size:16px;
color:#fff;
text-shadow:0 1px 2px rgba(0,0,0,.1);
-o-transition: all .2s;
-moz-transition: all .2s;
-webkit-transition: all .2s;
-ms-transition: all .2s;
}

button.okbtn{
	width:40px;
	height:35px;
}

input.travel, select.travel {
width:120px;
height:42px;
margin-top:15px;
padding:0 15px;
background:#2d2d2d;
background:rgba(45,45,45,.15);
-moz-border-radius: 6px;
-webkit-border-radius:6px;
text-align:center;
border-radius:6px;
border:1px solid #3d3d3d;
border:1px solid rgba(255,255,255,.15);
-moz-box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset;
-webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
font-family: 'PT Sans', Helvetica, Arial, sans-serif;
font-size:16px;
color:#fff;
text-shadow:0 1px 2px rgba(0,0,0,.1);
-o-transition: all .2s;
-moz-transition: all .2s;
-webkit-transition: all .2s;
-ms-transition: all .2s;
}

input.travelok, select.travelok {
width:80px;
height:42px;
margin-top:15px;
padding:0 15px;
background:#2d2d2d;
background:rgba(45,45,45,.15);
-moz-border-radius: 6px;
-webkit-border-radius:6px;
text-align:center;
border-radius:6px;
border:1px solid #3d3d3d;
border:1px solid rgba(255,255,255,.15);
-moz-box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset;
-webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
font-family: 'PT Sans', Helvetica, Arial, sans-serif;
font-size:16px;
color:#fff;
text-shadow:0 1px 2px rgba(0,0,0,.1);
-o-transition: all .2s;
-moz-transition: all .2s;
-webkit-transition: all .2s;
-ms-transition: all .2s;
}

input:-moz-placeholder { color: #fff; }
input:-ms-input-placeholder { color: #fff; }
input::-webkit-input-placeholder { color: #fff; }

input:focus {
outline:none;
-moz-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
-webkit-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

button {
cursor:pointer;
width:300px;
height:44px;
margin-top:25px;
padding:0;
background:#ef4300;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border:1px solid #ff730e;
-moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
-webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
font-family:'PT Sans', Helvetica, Arial, sans-serif;
font-size:14px;
font-weight:700;
color:#fff;
text-shadow:0 1px 2px rgba(0,0,0,.1);
-o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

button:hover {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

button:active {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:        
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);

    border: 0px solid #ef4300;
}



.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {float: left;font-size: 16px;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}

.dropdown {float: left;overflow: hidden;}

.dropdown .dropbtn {font-size: 16px;border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;}

.navbar a:hover, .dropdown:hover .dropbtn {background-color: red}

.dropdown-content {display: none;position: absolute;background-color: #f9f9f9;width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}

.dropdown-content a {float: none;color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


.popover-example {
	margin: 0 0 10px;
	list-style: none;
}

.popover-example li {
	display: inline-block;
	margin: 4px;
	padding: 0px;
}

.btn:focus {
	outline: none;
}

.modExample .btn {
	margin: 4px 8px 4px 0;
}
</style>






</head>
<body>
{% if error %}
{{error | safe }}
{% endif %}
<div class="page-container">   
<form action="signup2" method="POST" name='frm' id="frm">{% csrf_token %}
<h1>회원가입</h1>
<input type="text" name="name" id="name" class="Name" placeholder="Name" onKeyup="this.value=this.value.replace(/[a-z0-9]/gi,'');">
<input type="text" name="ID" id="ID" class="Email" placeholder="ID" onKeyup="this.value=this.value.replace(/[^a-z0-9]/gi,'');">
<input type="password" name="password" name="password" class="Address" placeholder="password" onKeyup="this.value=this.value.replace(/[^a-z0-9]/gi,'');">
<div id = "traveldiv1">
<input type="text" name="travel1" id="travel1" class="travel" placeholder="여행지1">
<input type="number" name="rating1" id="rating1" class="travel" placeholder="평가점수" max="5" min="0">
<button type="button" class = "okbtn okbtn1">확인</button>
</div>
<div id = "traveldiv2">
<input type="text" name="travel2" id="travel2" class="travel" placeholder="여행지2">
<input type="number" name="rating2" id="rating2" class="travel" placeholder="평가점수" max="5" min="0">
<button type="button" class = "okbtn okbtn2">확인</button>
</div>
<div id = "traveldiv3">
<input type="text" name="travel3" id="travel3" class="travel" placeholder="여행지3">
<input type="number" name="rating3" id="rating3" class="travel" placeholder="평가점수" max="5" min="0">
<button type="button" class = "okbtn okbtn3">확인</button>
</div>
<button type="button" value="Add" name="signup" id="signup">회원가입</button>
<button type="button" onclick="location.href='/'">메인화면</button>

</form>
</div>

	<!-- modal examples -->
<div class="modExample" style="color: black; font-size: 20px;">

	<div id="myModal3" class="modal" data-easein="flipYIn" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" style="display: inline-block;">
					<button type="button" id="close" class="close" data-dismiss="modal"
						aria-hidden="true" style="text-align: right; width: 30px; height: 30px; background-color: #ef4300;"  >X</button>
					<h4 class="modal-title" style="text-align: left; align-items: left;">Error</h4>
				</div>
				<div class="modal-body">
					<p>입력란을 모두 채워주세요.</p>
				</div>
				<div class="modal-footer">
					<button id="ok" class="btn btn-default" data-dismiss="modal"
						aria-hidden="true" style="width: 100px; height: 50px; font-size: 20px;">OK</button>
				</div>
			</div>
		</div>
	</div>
</div>

<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script
	src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

</body>
</html>
